// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 25 times
@color1: #38b7ea; // Appears 18 times
@color2: #565a5f; // Appears 18 times
@color3: #999999; // Appears 15 times
@color4: #eceff2; // Appears 14 times
@color5: #333333; // Appears 9 times
@color6: #777777; // Appears 6 times
@color7: #cccccc; // Appears 5 times
@color8: #9a9ea3; // Appears 4 times
@color9: #f5f8f9; // Appears 4 times
@color10: #66cccc; // Appears 3 times
@color11: #66d9ef; // Appears 3 times
@color12: #000000; // Appears 2 times
@color13: #99cc99; // Appears 2 times
@color14: #34383d; // Appears 2 times
@color15: #49c8fb; // Appears 2 times
@color16: #cc99cc; // Appears 2 times
@color17: #666666; // Appears 2 times
@color18: #34495e; // Appears 2 times
@color19: #e67e22; // Appears 1 time
@color20: #1abc9c; // Appears 1 time
@color21: #9b59b6; // Appears 1 time
@color22: #aaaaaa; // Appears 1 time
@color23: #515151; // Appears 1 time
@color24: #a6e22e; // Appears 1 time
@color25: #bf79db; // Appears 1 time
@color26: #6699cc; // Appears 1 time
@color27: #75715e; // Appears 1 time
@color28: #f92672; // Appears 1 time
@color29: #dddddd; // Appears 1 time
@color30: #2c3e50; // Appears 1 time
@color31: #272822; // Appears 1 time
@color32: #7f8c8d; // Appears 1 time
@color33: #2f477a; // Appears 1 time
@color34: #787c81; // Appears 1 time
@color35: #00aced; // Appears 1 time
@color36: #169cd2; // Appears 1 time
@color37: #dbdee1; // Appears 1 time
@color38: #eeeeee; // Appears 1 time
@color39: #898d92; // Appears 1 time
@color40: #008abe; // Appears 1 time
@color41: #3b5998; // Appears 1 time
@color42: #be3221; // Appears 1 time
@color43: #f2777a; // Appears 1 time
@color44: #dd4b39; // Appears 1 time
@color45: #a21a1f; // Appears 1 time
@color46: #cb2027; // Appears 1 time
@color47: #f99157; // Appears 1 time

// Width variables (appears count calculates by raw css)
@width1: 21.5384615384615%; // Appears 2 times
@width5: 200px; // Appears 2 times
@width15: 40px; // Appears 2 times
@width16: 54px; // Appears 2 times
@width17: 100%; // Appears 15 times
@width19: 50%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height4: 36px; // Appears 2 times
@height8: 32px; // Appears 3 times
@height10: 54px; // Appears 2 times
@height11: 100%; // Appears 9 times
@height12: 40px; // Appears 8 times

body {
    -webkit-text-size-adjust: 100%;
    background: @color0;
    background: @color9;
    color: @color12;
    color: @color2;
    font: 14px "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
    height: @height11;
    line-height: 1;
    width: @width17;
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td  {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
ol {
    list-style: none;
}
ul {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
}
caption {
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
}
th {
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
}
td {
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
}
a {
    color: @color1;
    text-decoration: none;
    img {
        border: none;
    }
    &:visited {
        color: @color1;
    }
}
input {
    margin: 0;
    padding: 0;
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
button {
    margin: 0;
    padding: 0;
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
html {
    height: @height11;
}
#container {
    height: @height11;
    position: relative;
}
.outer {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
@media {
    screen {
        and {
            (max-width {
                &:559px) {
                    #header-sub { display: none;
                    #main-nav { display: none;
                    #main-nav-mobile .menu .search-form-input { display: block;
                    #page-nav .page-number { display: none;
                    #search-form-wrap { display: none;
                    #toTop { width: @width16;
                    .archive-article-thumbnail .thumbnail { width: 120px;
                    .archive-article-title { font-size: 1em;
                    .archive-year-wrap, .archive-category-wrap, .archive-tag-wrap, .layout-title { padding: 0 15px;
                    .layout-wrap-inner { padding: 0 15px;
                    .outer { padding: 0;
                    .widget-wrap { margin: 40px 20px;
                    display: block;
                    font-size: 1.2em;
                    font-size: 28px;
                    height: 1em;
                    height: 67.5px;
                    height: @height10;
                    line-height: 1em;
                    line-height: @height10;
                    overflow: hidden;
                }
            }
            (min-width {
                &:1200px) {
                    #article-nav { margin: 40px 0;
                    #article-nav-newer { float: left;
                    #article-nav-older { float: right;
                    #main { display: inline;
                    #main-nav-mobile { display: none;
                    #profile { display: block;
                    #sidebar { display: inline;
                    #sub-nav { display: none;
                    .article-nav-link-wrap { width: @width19;
                    float: left;
                    float: left;
                    margin-top: 0;
                    margin: 0 0.7692307692308%;
                    margin: 0 0.7692307692308%;
                    padding-left: 20px;
                    padding-right: 20px;
                    text-align: left;
                    text-align: right;
                    width: 52.3076923076923%;
                    width: @width1;
                }
                &:800px) {
                    and {
                        (max-width {
                            &:1199px) {
                                #main { display: inline;
                                #main-nav-mobile { display: none;
                                #sidebar { display: inline;
                                float: left;
                                float: left;
                                margin: 0 0.7692307692308%;
                                margin: 0 0.7692307692308%;
                                width: 29.230769230769198%;
                                width: 67.6923076923077%;
                            }
                        }
                    }
                }
                &:560px) {
                    and {
                        (max-width {
                            &:799px) {
                                #header-sub { display: none;
                                #main-nav { display: none;
                                #toTop { width: @width16;
                                font-size: 28px;
                                height: @height10;
                                line-height: @height10;
                            }
                        }
                    }
                }
            }
        }
    }
}
.left {
    float: left;
}
.alignleft {
    float: left;
}
.right {
    float: right;
}
.alignright {
    float: right;
}
.clear {
    clear: both;
}
.logo {
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
#container>.outer {
    margin-bottom: 30px;
}
.archive-article-header a, .layout-wrap-inner.tag-cloud a, .archive-article-header a:visited, .layout-wrap-inner.tag-cloud a:visited  {
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    color: @color2;
    transition: 0.2s ease;
}
.archive-article-header a:hover, .layout-wrap-inner.tag-cloud a:hover, .archive-article-header a:visited:hover, .layout-wrap-inner.tag-cloud a:visited:hover  {
    color: @color1;
}
.article-date, .article-category-link, .archive-year, .widget-title  {
    color: @color3;
    font-size: 0.8rem;
    line-height: 1em;
    text-decoration: none;
    text-transform: uppercase;
}
#header, #profile .inner, .article-inner, #comments, .archive-article, #toTop  {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    background: @color0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.article-entry {
    color: @color2;
    line-height: 1.6em;
    padding: 0 20px;
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.3em;
    }
    h4 {
        font-size: 1.2em;
    }
    h5 {
        font-size: 1em;
    }
    h6 {
        color: @color3;
        font-size: 1em;
    }
    hr {
        border: 1px dashed @color4;
    }
    strong {
        font-weight: bold;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.2em;
    }
    small {
        font-size: 0.85em;
    }
    ul {
        list-style: disc;
        margin-bottom: 1.6em;
        margin-top: 1.6em;
    }
    ol {
        list-style: decimal;
        margin-bottom: 1.6em;
        margin-top: 1.6em;
    }
    dt {
        font-weight: bold;
    }
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    p {
        line-height: 1.6em;
        margin: 1.6em 0;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        line-height: 1.6em;
        margin: 1.6em 0;
        width: @width17;
    }
    a {
        color: @color1;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    dl {
        margin-bottom: 1.6em;
        margin-top: 1.6em;
    }
    img {
        display: block;
        height: auto;
        margin: auto;
        max-width: @width17;
    }
    video {
        display: block;
        height: auto;
        margin: auto;
        max-width: @width17;
    }
    iframe {
        border: none;
    }
    th {
        border-bottom: 3px solid @color4;
        font-weight: bold;
        padding-bottom: 0.5em;
    }
    td {
        border-bottom: 1px solid @color4;
        padding: 10px 0;
    }
    blockquote {
        font-family: Georgia, "Times New Roman", serif;
        font-size: 1.4em;
        margin: 1.6em 20px;
        text-align: center;
        footer {
            font-family: "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 1.6em 0;
            cite {
                &:before {
                    content: "—";
                    padding: 0 0.5em;
                }
            }
        }
    }
    .pullquote {
        margin: 0;
        text-align: left;
        width: 45%;
    }
    .pullquote.left {
        margin-left: 0.5em;
        margin-right: 1em;
    }
    .pullquote.right {
        margin-left: 1em;
        margin-right: 0.5em;
    }
    .caption {
        color: @color3;
        display: block;
        font-size: 0.9em;
        margin-top: 0.5em;
        position: relative;
        text-align: center;
    }
    .video-container {
        height: 0;
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        iframe {
            height: @height11;
            left: 0;
            margin-top: 0;
            position: absolute;
            top: 0;
            width: @width17;
        }
        object {
            height: @height11;
            left: 0;
            margin-top: 0;
            position: absolute;
            top: 0;
            width: @width17;
        }
        embed {
            height: @height11;
            left: 0;
            margin-top: 0;
            position: absolute;
            top: 0;
            width: @width17;
        }
    }
    pre {
        background: @color14;
        border-color: @color4;
        border-style: solid;
        border-width: 1px 0;
        color: @color7;
        font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
        line-height: 22.400000000000002px;
        margin: 0 -20px;
        overflow: auto;
        padding: 15px 20px;
        code {
            background: none;
            padding: 0;
            text-shadow: none;
        }
    }
    .highlight {
        background: @color14;
        border-color: @color4;
        border-style: solid;
        border-width: 1px 0;
        color: @color7;
        line-height: 22.400000000000002px;
        margin: 0 -20px;
        overflow: auto;
        padding: 15px 20px;
        .gutter {
            pre {
                color: @color17;
                font-size: 0.85em;
                padding-right: 20px;
                text-align: right;
            }
        }
        pre {
            border: none;
            margin: 0;
            padding: 0;
        }
        table {
            margin: 0;
            width: auto;
        }
        td {
            border: none;
            padding: 0;
        }
        figcaption {
            color: @color3;
            font-size: 0.85em;
            line-height: 1em;
            margin-bottom: 1em;
            &:before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
                content: "";
                display: table;
            }
            a {
                float: right;
            }
        }
        .line {
            height: 22.400000000000002px;
        }
    }
    .line-numbers {
        color: @color17;
        font-size: 0.85em;
    }
    code {
        background: @color9;
        font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
        padding: 0 0.3em;
        text-shadow: 0 1px @color0;
    }
}
.widget {
    font-size: 0.9em;
    line-height: 1.6em;
    padding: 15px 5px;
    word-wrap: break-word;
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.3em;
    }
    h4 {
        font-size: 1.2em;
    }
    h5 {
        font-size: 1em;
    }
    h6 {
        color: @color3;
        font-size: 1em;
    }
    hr {
        border: 1px dashed @color4;
    }
    strong {
        font-weight: bold;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.2em;
    }
    small {
        font-size: 0.85em;
    }
    ul {
        list-style: disc;
        list-style: none;
        list-style: none;
        margin: 0;
        ul {
            list-style: disc;
        }
        ol {
            list-style: decimal;
        }
        &:not(#recent-post) {
            li {
                a {
                    &:before {
                        -moz-transition: 0.2s ease;
                        -ms-transition: 0.2s ease;
                        -webkit-transition: 0.2s ease;
                        color: @color7;
                        content: "\f0da";
                        font-family: FontAwesome;
                        font-size: 12px;
                        margin-right: 6px;
                        transition: 0.2s ease;
                    }
                    &:hover {
                        before {
                            color: @color5;
                        }
                    }
                }
            }
        }
    }
    ol {
        list-style: decimal;
        list-style: none;
        list-style: none;
        margin: 0;
        ul {
            list-style: disc;
        }
        ol {
            list-style: decimal;
        }
        &:not(#recent-post) {
            li {
                a {
                    &:before {
                        -moz-transition: 0.2s ease;
                        -ms-transition: 0.2s ease;
                        -webkit-transition: 0.2s ease;
                        color: @color7;
                        content: "\f0da";
                        font-family: FontAwesome;
                        font-size: 12px;
                        margin-right: 6px;
                        transition: 0.2s ease;
                    }
                    &:hover {
                        before {
                            color: @color5;
                        }
                    }
                }
            }
        }
    }
    dt {
        font-weight: bold;
    }
    a {
        color: @color6;
        text-decoration: none;
        &:hover {
            color: @color5;
        }
    }
    .label {
        color : @color38;
        a {
            color:@color0;
            &:hover {
                color:@color0;
            }
        }
        &:hover {
            background-color: @color18;
            color: @color0;
        }
    }
}
.article-entry em, .widget em, .article-entry cite, .widget cite  {
    font-style: italic;
}
.article-entry sup, .widget sup, .article-entry sub, .widget sub  {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
.article-entry acronym, .widget acronym, .article-entry abbr, .widget abbr  {
    border-bottom: 1px dotted;
}
.article-entry ul, .widget ul, .article-entry ol, .widget ol, .article-entry dl, .widget dl  {
    line-height: 1.6em;
    margin: 0 20px;
}
.article-entry ul ul, .widget ul ul, .article-entry ol ul, .widget ol ul, .article-entry ul ol, .widget ul ol, .article-entry ol ol, .widget ol ol  {
    margin-bottom: 0;
    margin-top: 0;
}
#header {
    background: @color0;
    position: relative;
    a {
        -moz-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        -webkit-transition: 0.2s ease;
        color: @color2;
        transition: 0.2s ease;
        white-space: nowrap;
        &:visited {
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -webkit-transition: 0.2s ease;
            color: @color2;
            transition: 0.2s ease;
            white-space: nowrap;
        }
        &:hover {
            color: @color1;
        }
    }
}
.header-inner #logo, #main-nav, #sub-nav, #search-form-wrap  {
    height: @height12;
    line-height: @height12;
    padding: 12px 15px;
}
.header-inner {
    height: @height11;
    position: relative;
    #logo {
        display: inline-block;
        float: left;
        .logo {
            display: inline-block;
            height: @height12;
            margin-right: 5px;
            width: @width15;
        }
        .site-title {
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            vertical-align: top;
        }
    }
}
#main-nav {
    float: left;
}
#sub-nav {
    float: right;
    #profile-nav {
        #profile-anchor {
            display: block;
            height: @height12;
            line-height: @height12;
            &:before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
                content: "";
                display: table;
            }
        }
        .avatar {
            float: left;
            height: @height12;
            margin-right: 8px;
            width: @width15;
        }
        .fa {
            float: left;
            line-height: @height12;
        }
    }
}
#search-form-wrap {
    float: right;
    .search-form {
        position: relative;
        .search-form-input {
            -webkit-border-radius: 21px;
            border-radius: 21px;
            height: @height12;
            line-height: @height12;
            padding: 0 30px 0 10px;
            width: @width17;
            &::-webkit-search-results-decoration {
                -webkit-appearance: none;
            }
            &::-webkit-search-cancel-button {
                -webkit-appearance: none;
            }
        }
        .search-form-submit {
            background: none;
            border: none;
            cursor: pointer;
            font-family: 'FontAwesome';
            font: 13px font-icon;
            margin-top: -7px;
            position: absolute;
            right: 15px;
            top: 50%;
            &:before {
                content: '\f002';
            }
            &:hover {
                color: @color6;
            }
            &:focus {
                color: @color6;
            }
        }
    }
}
#header-title {
    height: @height12;
    left: 0;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
}
.header-sub {
    border-top: 1px solid @color4;
    ul {
        margin: 0 15px;
        &:before {
            content: "";
            display: table;
        }
        &:after {
            clear: both;
            content: "";
            display: table;
        }
        li {
            float: left;
            margin: 0 10px;
            a {
                display: inline-block;
                line-height: 48px;
            }
        }
    }
    .main-nav-link {
        display: inline-block;
        line-height: 48px;
    }
}
.nav-icon {
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    height: 14px;
    height: @height12 !important;
    line-height: @height12 !important;
    padding: 0 15px;
    position: relative;
    text-align: center;
    width: 14px;
}
.main-nav-link {
    display: block;
    float: left;
    font-weight: 300;
    padding: 0 15px;
}
.search-form-input {
    -moz-appearance: none;
    -moz-box-sizing: border-box;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    -webkit-box-sizing: border-box;
    -webkit-transition: 0.2s ease;
    appearance: none;
    background: none;
    border: 1px solid @color4;
    box-shadow: none;
    box-sizing: border-box;
    color: @color2;
    font: 14px "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
    outline: none;
    transition: 0.2s ease;
    width: @width5;
    &:focus {
        border-color: @color1;
    }
}
#main-nav-mobile {
    overflow-x: auto;
    overflow-y: hidden;
    .menu {
        height: 48px;
        margin: 0;
        &:before {
            content: "";
            display: table;
        }
        &:after {
            clear: both;
            content: "";
            display: table;
        }
        .search-form-input {
            -webkit-border-radius: 16px;
            border-radius: 16px;
            display: none;
            height: @height8;
            line-height: @height8;
            margin-right: 15px;
            padding: 0 10px;
            &::-webkit-search-results-decoration {
                -webkit-appearance: none;
            }
            &::-webkit-search-cancel-button {
                -webkit-appearance: none;
            }
        }
    }
}
.bio {
    text-align: center;
}
#profile {
    display: inline;
    display: none;
    float: left;
    margin: 0 0.7692307692308%;
    width: @width1;
    .inner {
        background: @color0;
        margin-top: 40px;
        .bio {
            h2 {
                font-size: 1.3em;
                font-weight: bold;
                margin-top: 15px;
            }
            p {
                line-height: 1.5em;
                margin: 5px 20px 10px 20px;
                max-width: 300px;
                text-align: justify;
            }
        }
        .base-info {
            #avatar {
                display: block;
                height: 200px;
                margin: 10px auto 20px;
                width: @width5;
            }
            #name {
                display: block;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
            }
            #title {
                display: block;
                text-align: center;
            }
            #location {
                color: @color8;
                display: block;
                font-size: 12px;
                margin-top: 5px;
                text-align: center;
                .fa {
                    margin-right: 5px;
                }
            }
            #follow {
                -moz-transition: 0.2s ease;
                -ms-transition: 0.2s ease;
                -webkit-border-radius: 20px;
                -webkit-transition: 0.2s ease;
                background: @color1;
                border-radius: 20px;
                color: @color0;
                display: block;
                font-size: 14px;
                height: @height12;
                line-height: @height12;
                margin: 20px auto 10px;
                text-align: center;
                transition: 0.2s ease;
                width: 150px;
                &:hover {
                    background: @color15;
                }
            }
        }
        .article-info {
            padding: 0px;
            &:before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
                content: "";
                display: table;
            }
            .article-info-block {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                font-size: 20px;
                padding: 20px 15px;
                text-align: center;
                width: @width19;
                span {
                    display: block;
                    font-size: 14px;
                    text-transform: uppercase;
                }
                &:first-child {
                    border-right: 1px solid @color4;
                }
            }
        }
        .contact-info {
            .contact-list {
                width: @width17;
                td {
                    font-size: 24px;
                    text-align: center;
                    a {
                        -moz-transition: 0.2s ease;
                        -ms-transition: 0.2s ease;
                        -webkit-transition: 0.2s ease;
                        color: @color39;
                        position: relative;
                        transition: 0.2s ease;
                        &:hover {
                            color: @color2;
                            after {
                                -webkit-border-radius: 2px;
                                -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
                                background: @color5;
                                border-radius: 2px;
                                box-shadow: 0 0 2px rgba(0,0,0,0.2);
                                color: @color0;
                                content: attr(title);
                                display: block;
                                font-size: 14px;
                                padding: 5px 15px;
                                position: absolute;
                                right: -50%;
                                text-transform: uppercase;
                                top: -41px;
                                white-space: nowrap;
                                z-index: 1;
                            }
                            before {
                                border-color: @color5 transparent;
                                border-width: 5px 5px 0 5px;
                                border: solid;
                                content: "";
                                display: block;
                                position: absolute;
                                right: 8px;
                                top: -12px;
                                z-index: 2;
                            }
                        }
                    }
                }
            }
        }
    }
}
.profile-block {
    border-bottom: 1px solid @color4;
    padding: 15px 20px;
    &:last-child {
        border-bottom: none;
    }
}
#profile.card {
    display: block;
    min-width: 280px;
    position: absolute;
    right: 20px;
    top: 50px;
    z-index: 999;
    .profile-inner {
        -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        position: relative;
        &:before {
            border-color: transparent transparent @color0 transparent;
            border-style: solid;
            border-width: 10px;
            content: '';
            position: absolute;
            right: 10px;
            top: -20px;
            z-index: 1;
        }
        &:after {
            border-color: transparent transparent @color0 transparent;
            border-color: transparent transparent @color37 transparent;
            border-style: solid;
            border-width: 10px;
            content: '';
            position: absolute;
            right: 10px;
            top: -20px;
            z-index: 0;
            z-index: 1;
        }
    }
}
.article {
    margin: 40px 0;
}
.article-inner {
    overflow: hidden;
}
.article-banner {
    height: auto;
    width: @width17;
}
.article-meta {
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    .article-date {
        color: @color8;
        margin-right: 10px;
    }
    .article-category {
        color: @color8;
        margin-right: 10px;
    }
    a {
        color: @color8;
        &:hover {
            color: @color1;
        }
    }
}
.article-meta>div {
    margin-bottom: 5px;
}
.article-date {
    float: left;
}
.article-category {
    color: @color2;
    float: left;
    line-height: 1em;
    .fa-angle-right {
        margin: 0 5px;
    }
}
.article-header {
    padding: 20px 20px 0;
    .article-title {
        display: block;
        margin-bottom: 14px;
    }
}
.article-title {
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -webkit-transition: color 0.2s;
    color: @color2;
    font-size: 2em;
    line-height: 1.1em;
    text-decoration: none;
    transition: color 0.2s;
}
a.article-title {
    &:visited {
        color: @color2;
    }
    &:hover {
        color: @color1;
    }
}
.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6  {
    font-weight: bold;
    line-height: 1.1em;
    margin: 1.1em 0;
}
.article-more-link {
    text-align: center;
    a {
        -webkit-border-radius: 15px;
        background: @color9;
        border-radius: 15px;
        color: @color3;
        display: inline-block;
        line-height: 1em;
        padding: 6px 15px;
        text-align:center;
        text-decoration: none;
        text-shadow: 0 1px @color0;
        &:hover {
            background: @color1;
            color: @color0;
            text-decoration: none;
            text-shadow: 0 1px @color36;
        }
    }
}
.article-footer {
    border-top: 1px solid @color4;
    font-size: 0.85em;
    line-height: 1.6em;
    margin: 0 20px 20px;
    padding-top: 1.6em;
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    a {
        color: @color3;
        text-decoration: none;
        &:hover {
            color: @color2;
        }
    }
    a.label {
        color:@color0;
    }
    .label {
        &:hover {
            background: @color15;
        }
    }
    .tagliste {
        display: table-cell;
        padding-left:1.2em;
    }
}
.article-tag-list-item {
    float: left;
    margin-right: 10px;
}
.article-tag-list-link {
    &:before {
        content: "#";
    }
}
.article-comment-link {
    float: right;
    &:before {
        content: "\f075";
        font-family: FontAwesome;
        padding-right: 8px;
    }
}
.article-share-link {
    cursor: pointer;
    float: right;
    margin-left: 20px;
    &:before {
        content: "\f064";
        font-family: FontAwesome;
        padding-right: 6px;
    }
}
#article-nav {
    position: relative;
    &:before {
        -webkit-border-radius: 50%;
        background: @color34;
        border-radius: 50%;
        content: "";
        content: "";
        display: table;
        height: 8px;
        left: 50%;
        margin-left: -4px;
        margin-top: -4px;
        position: absolute;
        top: 50%;
        width: 8px;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
.article-nav-link-wrap {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: @color3;
    display: block;
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
    &:hover {
        color: @color2;
    }
}
.article-nav-caption {
    color: @color2;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1em;
    text-transform: uppercase;
}
#article-nav-newer {
    .article-nav-caption {
        margin-right: -2px;
    }
}
.article-nav-title {
    font-size: 0.85em;
    line-height: 1.6em;
    margin-top: 0.5em;
}
.article-share-box {
    -webkit-border-radius: 3px;
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    background: @color0;
    border-radius: 3px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    display: none;
    margin-left: -145px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.article-share-box.on {
    display: block;
}
.article-share-input {
    -moz-box-sizing: border-box;
    -webkit-border-radius: 3px 3px 0 0;
    -webkit-box-sizing: border-box;
    background: none;
    border-radius: 3px 3px 0 0;
    border: 1px solid @color4;
    box-sizing: border-box;
    color: @color2;
    font: 14px "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
    height: @height4;
    line-height: @height4;
    outline: none;
    padding: 0 15px;
    width: @width17;
}
.article-share-links {
    background: @color9;
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
.article-share-twitter, .article-share-facebook, .article-share-pinterest, .article-share-google  {
    color: @color3;
    display: block;
    float: left;
    height: @height4;
    position: relative;
    text-shadow: 0 1px @color0;
    width: 50px;
}
.article-share-twitter:before, .article-share-facebook:before, .article-share-pinterest:before, .article-share-google:before  {
    font-size: 20px;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 20px;
}
.article-share-twitter:hover, .article-share-facebook:hover, .article-share-pinterest:hover, .article-share-google:hover  {
    color: @color0;
}
.article-share-twitter {
    &:hover {
        background: @color35;
        text-shadow: 0 1px @color40;
    }
}
.article-share-facebook {
    &:hover {
        background: @color41;
        text-shadow: 0 1px @color33;
    }
}
.article-share-pinterest {
    &:hover {
        background: @color46;
        text-shadow: 0 1px @color45;
    }
}
.article-share-google {
    &:hover {
        background: @color44;
        text-shadow: 0 1px @color42;
    }
}
.article-gallery {
    background: @color12;
    position: relative;
}
.article-gallery-photos {
    overflow: hidden;
    position: relative;
}
.article-gallery-img {
    display: none;
    max-width: @width17;
    &:first-child {
        display: block;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: @width17;
    }
}
.article-gallery-img.loaded {
    display: block;
    position: absolute;
}
#comments {
    margin: 40px 0;
    padding: 20px;
    a {
        color: @color1;
    }
}
.archives {
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    .article {
        &:first-child {
            margin: 20px 0;
        }
    }
}
.archive-year-wrap, .archive-category-wrap, .archive-tag-wrap, .layout-title  {
    font-size: 1.4em;
    margin: 40px 0 20px 0;
}
.archive-year-wrap .fa, .archive-category-wrap .fa, .archive-tag-wrap .fa, .layout-title .fa  {
    margin-right: 3px;
}
.archive-year-wrap .archive-year, .archive-category-wrap .archive-year, .archive-tag-wrap .archive-year, .layout-title .archive-year  {
    color: @color2;
}
.archive-year-wrap .archive-year:hover, .archive-category-wrap .archive-year:hover, .archive-tag-wrap .archive-year:hover, .layout-title .archive-year:hover  {
    color: @color1;
}
.archive-article {
    -webkit-column-break-inside: avoid;
    break-inside: avoid-column;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 0;
    page-break-inside: avoid;
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
.archive-article-thumbnail {
    float: left;
    margin-right: 10px;
    .thumbnail {
        display: block;
        height: 90px;
        overflow: hidden;
        position: relative;
        width: 160px;
        span {
            display: block;
            height: @height11;
            width: @width17;
        }
        .thumbnail-image {
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .thumbnail-none {
            background-image: url("images/thumb-default-small.png");
        }
    }
}
.archive-article-header {
    padding: 10px;
}
.archive-article-title {
    font-size: 1.2em;
    line-height: 1.2em;
}
.archive-article-date {
    display: block;
    margin-top: 8px;
}
.layout-wrap-inner.list-categories {
    ul {
        list-style: none;
        margin-left: 15px;
        li {
            border-bottom: 1px solid border-color;
            font-size: 14px;
            padding: 10px 0;
            a {
                color: @color6;
            }
        }
        .category-list-child {
            border-bottom: 1px solid border-color;
            font-size: 14px;
            padding: 10px 0;
            a {
                color: @color6;
            }
        }
        ul {
            list-style: none;
            li {
                border: none;
                &:last-child {
                    padding-bottom: 0px;
                }
            }
        }
        ol {
            list-style: none;
            li {
                border: none;
                &:last-child {
                    padding-bottom: 0px;
                }
            }
        }
    }
    li {
        a {
            &:before {
                -moz-transition: 0.2s ease;
                -ms-transition: 0.2s ease;
                -webkit-transition: 0.2s ease;
                color: @color7;
                content: "\f0da";
                font-family: FontAwesome;
                font-size: 12px;
                margin-right: 6px;
                transition: 0.2s ease;
            }
            &:hover {
                before {
                    color: @color5;
                }
            }
        }
    }
}
.layout-wrap-inner.tag-cloud {
    a {
        margin-right: 8px;
        &:before {
            content: '#';
        }
    }
}
#page-nav {
    color: @color3;
    margin: 40px auto;
    overflow: hidden;
    text-align: center;
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    a {
        -webkit-border-radius: 2px;
        border-radius: 2px;
        color: @color3;
        display: inline-block;
        height: @height8;
        line-height: @height8;
        padding: 0 10px;
        text-align: center;
        text-decoration: none;
        &:hover {
            background: @color1;
            color: @color0;
        }
    }
    span {
        -webkit-border-radius: 2px;
        border-radius: 2px;
        display: inline-block;
        height: @height8;
        line-height: @height8;
        padding: 0 10px;
        text-align: center;
    }
    .page-number {
        display: inline-block;
    }
    .current {
        color: @color2;
        font-weight: bold;
    }
    .space {
        color: @color4;
    }
}
#footer {
    border-top: 1px solid @color4;
    color: @color2;
    font-size: 16px;
    padding: 20px 0;
    text-align: center;
    .outer {
        margin-bottom: 0;
    }
    a {
        color: @color1;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
#footer-info {
    font-size: 0.85em;
    line-height: 1.6em;
}
pre .comment, pre .title, pre .template_comment, pre .header, pre .javadoc  {
    color: @color3;
}
pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo, pre .winutils, pre .method, pre .request, pre .status, pre .nginx .title, pre .diff .change, pre .special, pre .attr_selector, pre .important, pre .subst, pre .clojure .title, pre .deletion  {
    color: @color43;
}
pre .number, pre .preprocessor, pre .preprocessor .keyword, pre .built_in, pre .literal, pre .params, pre .constant, pre .command, pre .lisp .body, pre .parent, pre .haskell .type  {
    color: @color47;
}
pre .class, pre .ruby .class .title, pre .css .rules .attribute, pre .addition  {
    color: @color13;
}
pre .string, pre .value, pre .inheritance, pre .ruby .symbol, pre .symbol .string, pre .xml .cdata, pre .function .title  {
    color: @color13;
}
pre {
    .css {
        .hexcolor {
            color: @color10;
        }
    }
    .phpdoc {
        color: @color10;
    }
    .tex {
        .formula {
            color: @color10;
        }
    }
    .keyword {
        color: @color16;
    }
    .javascript {
        .function {
            color: @color16;
        }
    }
}
pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title, pre .localvars, pre .chunk, pre .decorator, pre .identifier, pre .vhdl  {
    color: @color26;
}
.widget ul ul, .widget ol ul, .widget ul ol, .widget ol ol  {
    list-style: none;
    margin: 0 20px;
}
.category-list-count {
    color: @color3;
    font-size: 0.85em;
    padding-left: 5px;
    &:before {
        content: "(";
    }
    &:after {
        content: ")";
    }
}
.tag-list-count {
    color: @color3;
    font-size: 0.85em;
    padding-left: 5px;
    &:before {
        content: "(";
    }
    &:after {
        content: ")";
    }
}
.archive-list-count {
    color: @color3;
    font-size: 0.85em;
    padding-left: 5px;
    &:before {
        content: "(";
    }
    &:after {
        content: ")";
    }
}
.tagcloud {
    a {
        margin-right: 5px;
    }
}
.widget-wrap {
    margin: 40px 10px;
}
.widget-title {
    margin-bottom: 0;
}
.widget ul ul, .widget ol ul, .widget dl ul, .widget ul ol, .widget ol ol, .widget dl ol, .widget ul dl, .widget ol dl, .widget dl dl  {
    list-style: disc;
    margin-left: 15px;
}
.widget ul li, .widget ol li, .widget ul .category-list-child, .widget ol .category-list-child  {
    border-bottom: 1px solid border-color;
    font-size: 14px;
    padding: 10px 0;
}
.widget ul li a, .widget ol li a, .widget ul .category-list-child a, .widget ol .category-list-child a  {
    color: @color6;
}
.widget ul ul li, .widget ol ul li, .widget ul ol li, .widget ol ol li  {
    border: none;
}
.widget ul ul li:last-child, .widget ol ul li:last-child, .widget ul ol li:last-child, .widget ol ol li:last-child  {
    padding-bottom: 0px;
}
#toTop {
    -webkit-border-radius: 4px;
    background: @color2;
    border-radius: 4px;
    color: @color0;
    cursor: pointer;
    font-size: 32px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    width: 64px;
}
#toTop.fix {
    bottom: 20px;
    position: fixed;
}
#recent-post {
    li {
        padding: 10px 0 10px 94px;
        &:before {
            content: "";
            display: table;
        }
        &:after {
            clear: both;
            content: "";
            display: table;
        }
        .item-thumbnail {
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            float: left;
            margin-left: -94px;
            opacity: 1;
            transition: all 0.2s ease;
            .thumbnail {
                display: block;
                height: 80px;
                overflow: hidden;
                position: relative;
                width: 80px;
                span {
                    display: block;
                    height: @height11;
                    width: @width17;
                }
                .thumbnail-image {
                    -moz-background-size: cover;
                    -webkit-background-size: cover;
                    background-position: center;
                    background-size: cover;
                    position: absolute;
                }
                .thumbnail-none {
                    -moz-background-size: 100% 100%;
                    -webkit-background-size: 100% 100%;
                    background-image: url("images/thumb-default-small.png");
                    background-size: 100% 100%;
                }
            }
        }
        .item-inner {
            a {
                font-size: 13px;
                text-transform: uppercase;
                a {
                    color: @color1;
                    &:hover {
                        color: @color5;
                    }
                }
            }
            .item-category {
                font-size: 13px;
                text-transform: uppercase;
                a {
                    color: @color1;
                    &:hover {
                        color: @color5;
                    }
                }
            }
            .item-title {
                font-size: 15px;
                a {
                    -moz-transition: all 0.2s ease;
                    -ms-transition: all 0.2s ease;
                    -webkit-transition: all 0.2s ease;
                    color: @color5;
                    transition: all 0.2s ease;
                }
            }
            .item-date {
                color: @color22;
                font-size: 13px;
                text-transform: uppercase;
            }
        }
        &:hover {
            .item-thumbnail {
                opacity: 0.8;
            }
            .item-title {
                a {
                    color: @color1;
                }
            }
        }
    }
}
#recent-post.no-thumbnail {
    li {
        padding: 10px 0px;
    }
}
#recent-post li .item-inner a a, #recent-post li .item-inner .item-category a, #recent-post li .item-inner a .fa, #recent-post li .item-inner .item-category .fa  {
    margin-right: 5px;
}
code.has-jax {
    background: inherit;
    border: inherit;
    color: @color23;
    font-size: 100%;
    font: inherit;
}
.label {
    background-color: @color1;
    border-radius: .25em;
    color: @color0;
    display: block;
    float: left;
    line-height: 1.2em;
    margin: .2em;
    margin: 0 .25em;
    padding: .2em .3em .4em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}
.tagliste {
    .label {
        display: inline;
        float:none;
        margin:0;
    }
}
.article-tag {
    display: table;
    .fa {
        display:table-cell;
    }
}
article {
    .article-category-link {
        background-color: @color18;
        border-radius: .25em;
        color: @color0;
        line-height: 1;
        padding: .2em .4em .3em;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
    }
    .article-category {
        .sciences {
            background-color: @color20;
            color: @color0;
        }
        .futura-sciences {
            background-color: @color19;
            color: @color0;
        }
        .pour-la-science {
            background-color: @color21;
            color: @color0;
        }
    }
    a.article-category-link {
        &:hover {
            background-color: @color32;
            color:@color30;
        }
    }
}
.hljs {
    -webkit-text-size-adjust: none;
    background: @color31;
    color: @color29;
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    .hljs-constant {
        color: @color11;
    }
}
.hljs-tag, .hljs-tag .hljs-title, .hljs-keyword, .hljs-literal, .hljs-strong, .hljs-change, .hljs-winutils, .hljs-flow, .nginx .hljs-title, .tex .hljs-special  {
    color: @color28;
}
.asciidoc {
    .hljs-code {
        color: @color11;
    }
}
.markdown {
    .hljs-code {
        color: @color11;
    }
}
.hljs-code {
    color: white;
}
.hljs-class {
    .hljs-title {
        color: white;
    }
}
.hljs-header {
    color: white;
}
.hljs-link_label, .hljs-attribute, .hljs-symbol, .hljs-symbol .hljs-string, .hljs-value, .hljs-regexp  {
    color: @color25;
}
.hljs-link_url, .hljs-tag .hljs-value, .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-emphasis, .hljs-type, .hljs-preprocessor, .hljs-pragma, .ruby .hljs-class .hljs-parent, .hljs-built_in, .django .hljs-template_tag, .django .hljs-variable, .smalltalk .hljs-class, .django .hljs-filter .hljs-argument, .smalltalk .hljs-localvars, .smalltalk .hljs-array, .hljs-attr_selector, .hljs-pseudo, .hljs-addition, .hljs-stream, .hljs-envvar, .apache .hljs-tag, .apache .hljs-cbracket, .tex .hljs-command, .hljs-prompt, .hljs-name  {
    color: @color24;
}
.hljs-comment, .hljs-annotation, .smartquote, .hljs-blockquote, .hljs-horizontal_rule, .hljs-decorator, .hljs-pi, .hljs-doctype, .hljs-deletion, .hljs-shebang, .apache .hljs-sqbracket, .tex .hljs-formula  {
    color: @color27;
}
.hljs-keyword, .hljs-literal, .css .hljs-id, .hljs-doctag, .hljs-title, .hljs-header, .hljs-type, .vbscript .hljs-built_in, .rsl .hljs-built_in, .smalltalk .hljs-class, .diff .hljs-header, .hljs-chunk, .hljs-winutils, .bash .hljs-variable, .apache .hljs-tag, .tex .hljs-special, .hljs-request, .hljs-status  {
    font-weight: bold;
}
.coffeescript .javascript, .javascript .xml, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata  {
    opacity: 0.5;
}